<!DOCTYPE html>
<html>
<head>
    <title>Travel Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>TRAVEL INFORMATION FORM</h1>

    <div class="menu">
        <a href="index.html">Home</a>
        <a href="activities.html">Activities</a>
        <a href="form.html">Travel Form</a>
    </div>

    <h2>Tell Us About Your Travel Plan</h2>

    <form>

        <label>Full Name:</label>
        <input type="text" placeholder="Enter your name">

        <br><br>

        <label>Email:</label>
        <input type="email" placeholder="Enter your email">

        <br><br>

        <label>Choose a place:</label>

        <select>
            <option>Pokhara</option>
            <option>Kathmandu</option>
            <option>Chitwan</option>
            <option>Lumbini</option>
            <option>Rara</option>
            <option>Everest Region</option>
        </select>

        <br><br>

        <label>Activities you like:</label>

        <br>

        <input type="checkbox"> Trekking
        <br>
        <input type="checkbox"> Hiking
        <br>
        <input type="checkbox"> Boating
        <br>
        <input type="checkbox"> Sightseeing
        <br>
        <input type="checkbox"> Camping

        <br><br>

        <label>Preferred season:</label>

        <br>

        <input type="radio" name="season"> Spring
        <input type="radio" name="season"> Summer
        <input type="radio" name="season"> Autumn
        <input type="radio" name="season"> Winter

        <br><br>

        <label>Write your message:</label>

        <br>

        <textarea rows="5" cols="40"
                  placeholder="Write your travel plan"></textarea>

        <br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>

</body>
</html>
